---
apiVersion: networkservicemesh.io/v1alpha1
kind: NetworkService
metadata:
  name: ucnf-nse-pass-through-nse # need to match networkservicemesh.io/app
spec:
  payload: IP
  matches:
    - match:
      sourceSelector:
        app: pass-through-nse
      route:
        - destination:
          destinationSelector:
            app: pass-through-icmp
    - match:
      route:
        - destination:
          destinationSelector:
            app: pass-through-nse # this needs to match the config.yaml.labels.app in the endpoint yaml